{
  "name": "vue-lazyload",
  "version": "0.4.0",
  "description": "Vue module for lazyloading images in your vue.js applications.",
  "main": "vue-lazyload.es5.js",
  "scripts": {
    "start": "babel vue-lazyload.js -o vue-lazyload.es5.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hilongjw/vue-lazyload.git"
  },
  "keywords": [
    "vue-lazyload",
    "vue",
    "lazyload",
    "vue-directive"
  ],
  "author": "Awe <hilongjw@gmail.com>",
  "bugs": {
    "url": "https://github.com/hilongjw/vue-lazyload/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  }
}
