{
  "strict": true,
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.core"
    ],
    "strict": true,
    "noEmit": true
  }
}